# Set the name of the Spring Boot application
spring.application.name=BookManagementAPI
# MongoDB's connection settings
spring.data.mongodb.uri=mongodb+srv://jhojhonika:JhoNi0414@bookappcluster.ngexk.mongodb.net/bookapp?retryWrites=true&w=majority

# Server port
server.port=8081
# Static resources locations
server.port=${PORT:8080}




spring.web.resources.static-locations=classpath:/static/uploads/images/
# Pagination defaults (optional, useful for managing page sizes)
app.pagination.default-page-size=10
app.pagination.max-page-size=100

# Logging level configuration (for debugging)
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=INFO
logging.file.name=logs/bookmanagement.log

# Spring Boot actuator (optional, for health check and monitoring)
management.endpoints.web.exposure.include=health,info